# DonaCinema

./: DonaCinema.sln
DonaCinema/: Dockerfile  DonaCinema.API.csproj  DonaCinema.http  Program.cs  WeatherForecast.cs  appsettings.json
DonaCinema.BusinessObject/: DonaCinema.BusinessObject.csproj
DonaCinema.BusinessObject/Contract/Repositories/: IBaseRepository.cs
DonaCinema.BusinessObject/Contract/UnitOfWorks/: IBaseUnitOfWork.cs
DonaCinema.BusinessObject/Entity/: ApplicationUser.cs  BaseEntity.cs  BookDetail.cs  Cinema.cs  Movie.cs  Payment.cs  Promotion.cs  Screen.cs  Seat.cs  ShowTime.cs  Ticket.cs
DonaCinema.BusinessObject/Enum/: SeatType.cs  StaticUserRoles.cs
DonaCinema.BusinessObject/Models/: BaseResponseModel.cs
DonaCinema.BusinessObject/Models/Auth/: AuthResponse.cs
DonaCinema.BusinessObject/Models/Request/: MovieRequestModel.cs
DonaCinema.Repository/: DonaCinema.Repository.csproj
DonaCinema.Repository/Context/: ApplicationDbContext.cs  BaseDbContext.cs
DonaCinema.Repository/Interface/: IMovieRepository.cs
DonaCinema.Repository/Repository/: BaseRepository.cs  MovieRepository.cs
DonaCinema.Repository/UnitOfWork/: BaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DonaCinema.Service/: DonaCinema.Service.csproj
DonaCinema.Service/Interface/: IAuthService.cs  IMovieService.cs
DonaCinema.Service/Service/: AuthService.cs  MovieService.cs
DonaCinema/Controllers/: AuthController.cs  MovieController.cs  WeatherForecastController.cs
DonaCinema/Properties/: launchSettings.json
